spring.application.name=NSBMStudentHub
spring.datasource.url=jdbc:mysql://localhost:3306/NSBMStudent\?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=20031019
spring.jpa.hibernate.ddl-auto=update
